uglifyjs --compress --mangle --output assets/js/bin/jks075.min.js --
    assets/js/jks/core.js
    assets/js/jks/config.js
    assets/js/jks/dataHandler.js
    assets/js/jks/router.js
    assets/js/jks/navigation.js
    assets/js/jks/topNavButton.js
    assets/js/jks/selectNavButton.js
    assets/js/jks/selectNavigation.js
    assets/js/jks/view.js
    assets/js/jks/controller.js
    assets/js/jks/thumb.js
    assets/js/jks/thumbNavigation.js
    assets/js/jks/sideNavigation.js
    assets/js/jks/textField.js
    assets/js/jks/pageHome.js
    assets/js/jks/pageManager.js
    assets/js/utils/mathUtils.js



uglifyjs --compress --mangle --output assets/js/bin/libs.min.js --
    assets/js/signals.js
    assets/js/preloadjs-0.6.2.min.js
    assets/js/gsap/TweenLite.min.js
    assets/js/gsap/TimelineLite.min.js
    assets/js/gsap/easing/EasePack.min.js
    assets/js/gsap/plugins/CSSPlugin.min.js
    assets/js/gsap/utils/Draggable.min.js
    assets/js/gsap/plugins/ThrowPropsPlugin.min.js
    assets/js/gsap/plugins/DrawSVGPlugin.min.js
    assets/js/device.min.js
    assets/js/isMobile.js
    assets/js/res.js






    <!--<script src="assets/js/signals.js"></script>-->
    <!--<script src="assets/js/preloadjs-0.6.2.min.js"></script>-->
    <!--<script src="assets/js/gsap/TweenLite.min.js"></script>-->
    <!--<script src="assets/js/gsap/TimelineLite.min.js"></script>-->
    <!--<script src="assets/js/gsap/easing/EasePack.min.js"></script>-->
    <!--<script src="assets/js/gsap/plugins/CSSPlugin.min.js"></script>-->
    <!--<script src="assets/js/gsap/utils/Draggable.min.js"></script>-->
    <!--<script src="assets/js/gsap/plugins/ThrowPropsPlugin.min.js"></script>-->

    <!--<script src="assets/js/device.min.js"></script>-->
    <!--<script src="assets/js/isMobile.js"></script>-->
    <!--<script src="assets/js/res.js"></script>-->

    <!--<script src="assets/js/jks/core.js"></script>-->
    <!--<script src="assets/js/jks/config.js"></script>-->
    <!--<script src="assets/js/jks/dataHandler.js"></script>-->
    <!--<script src="assets/js/jks/router.js"></script>-->
    <!--<script src="assets/js/jks/navigation.js"></script>-->
    <!--<script src="assets/js/jks/topNavButton.js"></script>-->
    <!--<script src="assets/js/jks/selectNavButton.js"></script>-->
    <!--<script src="assets/js/jks/selectNavigation.js"></script>-->
    <!--<script src="assets/js/jks/view.js"></script>-->
    <!--<script src="assets/js/jks/controller.js"></script>-->
    <!--<script src="assets/js/jks/thumb.js"></script>-->
    <!--<script src="assets/js/jks/thumbNavigation.js"></script>-->
    <!--<script src="assets/js/jks/sideNavigation.js"></script>-->
    <!--<script src="assets/js/jks/textField.js"></script>-->
    <!--<script src="assets/js/jks/pageHome.js"></script>-->
    <!--<script src="assets/js/jks/pageManager.js"></script>-->
    <!--<script src="assets/js/utils/mathUtils.js"></script>-->


        <!--..-->
        <!--<script src="assets/js/crossroads.js"></script>-->
        <!--<script src="assets/js/hasher.js"></script>-->


        <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel='stylesheet' type='text/css'>-->
        <!--<script src="assets/js/stats.min.js"></script>-->