<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <title>jks</title>

    <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel='stylesheet' type='text/css'>-->

    <script src="assets/js/stats.min.js"></script>


    <!--signals-->
    <script src="assets/js/signals.js"></script>
    <script src="assets/js/crossroads.js"></script>
    <script src="assets/js/hasher.js"></script>
    <script src="assets/js/preloadjs-0.6.2.min.js"></script>

    <script src="assets/js/pixi/pixi.min.js"></script>

    <!--<script src="assets/js/bin/gsap.min.js"></script>-->
    <!--gsap 1.19-->
    <script src="assets/js/gsap/TweenLite.min.js"></script>
    <script src="assets/js/gsap/TimelineLite.min.js"></script>
    <script src="assets/js/gsap/easing/EasePack.min.js"></script>
    <script src="assets/js/gsap/plugins/CSSPlugin.min.js"></script>
    <script src="assets/js/gsap/utils/Draggable.min.js"></script>
    <script src="assets/js/gsap/plugins/ThrowPropsPlugin.min.js"></script>
    <!--<script src="assets/js/gsap/plugins/DrawSVGPlugin.min.js"></script>-->

    <!--<script src="assets/js/bin/device.min.js"></script>-->
    <!--device-->
    <script src="assets/js/device.min.js"></script>
    <script src="assets/js/isMobile.js"></script>
    <script src="assets/js/res.js"></script>

    <!--<script src="assets/js/bin/jks.min.js"></script>-->
    <!--jks-->
    <script src="assets/js/jks/core.js"></script>
    <script src="assets/js/jks/config.js"></script>
    <script src="assets/js/jks/dataHandler.js"></script>
    <script src="assets/js/jks/router.js"></script>
    <script src="assets/js/jks/navigation.js"></script>
    <script src="assets/js/jks/topNavButton.js"></script>
    <script src="assets/js/jks/selectNavButton.js"></script>
    <script src="assets/js/jks/selectNavigation.js"></script>
    <script src="assets/js/jks/view.js"></script>
    <script src="assets/js/jks/controller.js"></script>
    <script src="assets/js/jks/thumb.js"></script>
    <script src="assets/js/jks/thumbNavigation.js"></script>
    <script src="assets/js/jks/sideNavigation.js"></script>
    <script src="assets/js/jks/textField.js"></script>
    <script src="assets/js/jks/pageHome.js"></script>
    <script src="assets/js/jks/pageManager.js"></script>
    <script src="assets/js/utils/mathUtils.js"></script>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            /*overflow: scroll;*/
            /*overflow-x: hidden;*/

            -webkit-font-smoothing: antialiased;

            font-family: "Linotype Feltpen W01 Medium" !important;

            -webkit-text-size-adjust: 100%;
        }

        .disableSelect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent; /* For some Androids */
            outline: 0;
        }

        /*https://www.onlinewebfonts.com/download/7e1ab87ac403849d49bb8a60bf578ee7*/
        /*<div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>*/
        @font-face {
            font-family: "Linotype Feltpen W01 Medium";
            src: url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.eot"); /* IE9*/
            src: url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.woff2") format("woff2"), /* chrome、firefox */ url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.woff") format("woff"), /* chrome、firefox */ url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.svg#Linotype Feltpen W01 Medium") format("svg"); /* iOS 4.1- */
        }

        #version {
            /*font-family: 'Ubuntu', sans-serif;*/
            font-family: 'Consolas', sans-serif;
            letter-spacing: 1.5px;

            position: absolute;
            width: 200px;
            color: #5fdfdf;
            font-size: 11px;
            margin-left: 0px;
            padding: 3px;
            background-color: rgba(34, 46, 68, 0.65);
            left: 0px;
            top: 0px;
            display: none;
        }

        #screen {
            position: absolute;
            background-color: #408080;
            /*top: 0px !important;*/
        }

        #preload {
            position: absolute;
            width: 0%;
            background-color: #408080;
        }

        #progressBar {
            position: absolute;
            overflow: hidden;
            width: 120px;
            height: 60px;
            left: 0px;
            top: 0px;
            /*background-color: #326464;*/
            /*opacity: .3;*/
            display: none;
        }

        #jk {
            position: absolute;
            width: 120px;
        }

        #jk-logo {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 360px;
            cursor: pointer;
            opacity: 0;
            display: none;
        }

        .page {
            position: relative;
            display: none;
            opacity: 0;
        }

        .content {
            position: absolute;
            color: #408080;
            /*width: 315px;*/
            /*height: 200px;*/
            padding: 15px 15px 100px 15px;
            /*background-color: rgba(202, 240, 240, 0.6);*/
            background-color: rgba(255, 255, 255, 0.6);
            right: 0px;
            /*left: 0px;*/
            top: 70px;
            /*border: 1px solid red;*/
            display: none;
            opacity: 0;
        }

        a {
            color: #408080;
        }

        .title {
            position: absolute;
            left: 100px;
            top: 10px;
            color: #408080;
            font-family: "Linotype Feltpen W01 Medium" !important;
            font-size: 30px;
            opacity: 0;
        }

        .text {
            position: relative;
            padding-top: 9px;
            font-family: 'Ubuntu', sans-serif;
            /*font-style: italic;*/
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            width: auto;
            height: auto;
            /*text-align: ;*/

            /*overflow: scroll;*/
            /*overflow-x: hidden;*/
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
        }

        .weight400 {
            font-weight: 400;
        }

        .no-phone {
            pointer-events: none;
        }

        .no-phone > a {
            text-decoration: none;
            color: inherit;
        }

        /* -------------------
        => WEBKIT SCROLLBAR
        ---------------------- */

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #408080;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #5fa1a1;
            /*border: 1px solid #333333;*/
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #5fa1a1;
            /*border: 1px solid #333333;*/
        }

    </style>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>goldfrische</title>

    <meta name="description" content="Die Schmuckdesignerin Julia Kintrup fertigt Unikatschmuck aus Edelmetallen mit verschiedenen Materialien verarbeitet wie: Küstenkiesel, Seeglas, Muscheln und hochwertigen Edelsteinen...">
    <meta name="abstract" content="Anfertigung von edlem Schmuck auf Wunsch auch mit gefundenen oder mitgebrachten Materialien ...">
    <meta name="keywords" content="julia kintrup,schmuckdesign,rostock,schmuckgestaltung,schmuckdesignerin,goldschmiedin,unikate,unikatschmuck,schmuckanfertigung,ketten,colliers,schmucksets,ringe,ohrringe,ohrhänger,ohrstecker,ohrschmuck,partnerringe,trauringe,silberschmuck,goldschmuck,platinschmuck,kunsthandwerk,schmuckkunst,gold,rosegold,weissgold,rotgold,gelbgold,silber,seeglas,küstenkiesel,strandkiesel,strandstein,küste,muscheln,rubin,karneol,akoyazuchtperlen,turmalin,ebenholz,granat,saphir,amethyst,amazonit,aquamarin,bernstein,süsswasserperlen,calcedon,smaragd,edelsteine,edle steine,maritimes,feinmetall">
    <meta name="robots" content="FOLLOW">
    <meta name="revisit-after" CONTENT="30 Days">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.goldfrische.de/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.goldfrische.de/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.goldfrische.de/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.goldfrische.de/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.goldfrische.de/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.goldfrische.de/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.goldfrische.de/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.goldfrische.de/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="http://www.goldfrische.de/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="http://www.goldfrische.de/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="http://www.goldfrische.de/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.goldfrische.de/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="http://www.goldfrische.de/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="Goldfrische"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="http://www.goldfrische.de/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="http://www.goldfrische.de/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="http://www.goldfrische.de/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="http://www.goldfrische.de/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="http://www.goldfrische.de/mstile-310x310.png"/>


    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel='stylesheet' type='text/css'>
    <link href='assets/css/jks.css' rel='stylesheet' type='text/css'>


    <script src="assets/js/lazyload.js"></script>
>>>>>>> 657363bf8eb0489061b5ebc2d2b1d95d2b1905d1

</head>

<body onload="loadScripts()">

<div id="preload"></div>
<div id="screen"></div>
<div class="content" id="content">

    <div class="page" id="content_vita">
        <div class="text italic" style="font-weight: bold">Julia Kintrup</div>
        <div class="text italic"><span class="weight400">1971</span> &nbsp;&nbsp;
            geboren in Greven (NRW)
        </div>
        <div class="text italic"><span class="weight400">1991-1994</span> &nbsp;&nbsp;
            Lehre zur Goldschmiedin Abschluss: Gesellin
        </div>
        <div class="text italic"><span class="weight400">1994-1999</span> &nbsp;&nbsp;
            Studium a. d. FH Wismar, Aussenstelle Heiligendamm, FHS für angewandte Kunst Abschluss: Diplom-Designerin
        </div>
        <div class="text italic"><span class="weight400">ab 1999</span> &nbsp;&nbsp;freischaffend</div>
        <div class="text italic"><span class="weight400">1999-2000</span> &nbsp;&nbsp;
            Ateliergemeinschaft "Schmuck unter den Kolonnaden“ Heiligendamm
        </div>
        <div class="text italic"><span class="weight400">2000-2008</span> &nbsp;&nbsp;
            Ateliergemeinschaft "Feinmetall“ Rostock
        </div>
        <div class="text italic"><span class="weight400">seit 2008</span> &nbsp;&nbsp;
            Atelier "Goldfrische“ Rostock
        </div>
    </div>

    <div class="page" id="content_kontakt">

        <div class="text bold">Julia Kintrup</div>
        <div class="text italic">Goldschmiedin</div>
        <div class="text italic">Dipl. - Designerin</div>
        <div style="height: 10px"></div>
        <div class="text bold">Atelier Goldfrische</div>
        <div class="text italic">Waldemarstraße 6</div>
        <div class="text italic">18057 Rostock</div>
        <div class="text italic">Tel/Fax: +49(0)381 - 2033966</div>
        <div class="text italic"><a href="mailto:j.kintrup@goldfrische.de">j.kintrup@goldfrische.de</a></div>
        <div style="height: 10px"></div>
        <div class="text bold">Öffnungszeiten</div>
        <div class="text italic" style="font-size: 16px">Di-Fr &nbsp;&nbsp;10:00 - 18:00 Uhr</div>
        <div class="text italic" style="font-size: 16px">Sa &nbsp;&nbsp;10:00 - 14:00 Uhr</div>
        <div class="text italic">gern auch nach Vereinbarung</div>

    </div>

    <div class="page" id="content_impressum">

        <div class="text"><span class="bold italic">Inhaber: &nbsp;&nbsp;</span><span
                class="italic">Julia Kintrup</span></div>
        <div class="text"><span class="bold italic">Adresse: &nbsp;&nbsp;</span></div>
        <div class="text italic" style="padding-top: 5px">
            Atelier Goldfrische<br/>
            Waldemarstraße 6<br/>
            18057 Rostock
        </div>
        <div class="text no-phone"><span class="bold italic">Tel/Fax: &nbsp;&nbsp;</span>
            <span class="italic no-phone">+49(0)381 - 2033966</span>
        </div>
        <div class="text"><span class="bold italic">E-Mail: &nbsp;&nbsp;</span>
            <span class="italic">j.kintrup@goldfrische.de</span>
        </div>
        <div class="text no-phone"><span class="bold italic">USt-IdNr.: &nbsp;&nbsp;</span>
            <span class="italic no-phone">DE 555 5555 555</span>
        </div>
        <div style="height: 10px"></div>
        <div class="text"><span class="bold italic">Grafik: &nbsp;&nbsp;</span><span class="italic">a.hollmann@grafik-design-illustration.de</span>
        </div>
        <div class="text"><span class="bold italic">Texte: &nbsp;&nbsp;</span><span class="italic">Julia Kintrup</span>
        </div>
        <div class="text"><span class="bold italic">Fotos: &nbsp;&nbsp;</span><span
                class="italic">Julia Kintrup</span></div>
        <div class="text"><span class="bold italic">Entwicklung: &nbsp;&nbsp;</span><span class="italic">stormsen74, micha@edit23.de</span>
        </div>
        <div style="height: 10px"></div>
        <div class="text"><span class="bold italic">Angaben gemäß § 5 TMG:</span></div>
        <div class="text italic">Haftungsausschluss (Disclaimer)</div>
        <div class="text italic">Haftung für Inhalte<br/>
            Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
            Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
            übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf
            eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
            Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist
            jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von
            entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
        </div>
        <div class="text italic">Haftung für Links<br/>
            Wir übernehmen keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind
            ausschließlich deren Betreiber verantwortlich.
            Der Betreiber der Seiten von www.goldfrische.de hat keinerlei Einfluss auf die aktuelle und zukünftige
            Gestaltung der verlinkten Seiten und distanziert sich daher hiermit ausdrücklich von allen inhaltlichen
            Änderungen, die nach der Linksetzung auf den verlinkten Seiten vorgenommen werden.
        </div>
        <div class="text italic">Urheberrecht<br/>
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
            Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der
            Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
            Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit
            die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.

        </div>

    </div>

    <div class="page" id="content_aktuelles">

        <div class="text"><span class="bold">-- Aktuelles --&nbsp;&nbsp;</span></div>
        <div class="text"><span class="weight400">4.-6.11.2016 : &nbsp;&nbsp;</span></div>
        <div class="text italic" style="padding-top: 5px">NOVEMBEREDITION Kunsthandwerkermarkt im Rathaus zu
            Rostock<br/></div>
        <div class="text"><span class="weight400">Sa 19.11.2016 : &nbsp;&nbsp;</span></div>
        <div class="text italic" style="padding-top: 5px">Adventsmarkt Schloss Altenhagen (bei Kröpelin)<br/></div>

    </div>

</div>
<div id="progressBar">
    <svg id="jk" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 119.2 60.4" style="enable-background:new 0 0 119.2 60.4;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#408080;" d="M119.1,13.2c-2.4-5-4.7-9.5-6.3-13.2c-6.5,13.7-17.5,22.7-33.3,27.1h-0.3c0,0.4-0.1,0.6-0.7,0.4
			h-0.3c-6.9,1.5-14,1.5-20.9,0h-0.8c-0.5,0.2-0.7,0-0.6-0.4h-0.8h-0.3c-0.6,0.2-0.9,0-0.8-0.3h-0.5c-0.6,0.2-0.9,0-1.1-0.5h-0.3
			c-3.3-0.9-6.8-2.3-10.1-3.5h-0.4c-0.5,0.2-0.8,0-0.8-0.4h-0.3c-5.9-2.1-10.4-4.8-13.7-8.1l0.2-0.3l0.9-0.1h0.4
			c1.7-0.3,3.5-0.6,5.4-0.6V13l1.1-0.2H45v0.4h3.2v0.3h3v0.3h1.7v0.4h1.5v0.3h0.3c8.4,2.6,15.7,5.4,21.7,8.4
			c-6-8.3-14.4-14.2-25.6-17.8h-0.3c-0.6,0.2-0.7,0-0.7-0.3h-0.3c-6.2-1.8-12.6-2.9-19.6-3.6c-13.1-0.2-23,2.9-29.8,9v0.4
			c1.1,1.4,2.3,2.7,3.5,4.2l0.1,0.3h0.6l0.3,0.3l0.2,0.5H5l0.3,0.3l0.1,0.3C12.7,23.3,22,28.2,33.1,31h1.4v0.5H36v0.3h1.5v0.5h1.1
			c-0.2,0.3,0.2,0.4,0.8,0.3l0.3-0.2H41v0.4h1.8v0.3H45v0.5h2.1v0.3h1.8c0.6,0,1.2,0,1.8,0v0.5h5.7c1.2,0.3,2.7,0.5,4.4,0.3h0.5
			v-0.2l2.4-0.2c0.9,0,1.5,0,1.8-0.5h2.3v-0.1l2.4-0.2c0-0.2,0-0.2,0.1-0.2l1.1-0.3H72l0.1-0.1l2.4-0.2v-0.1
			c0.5-0.1,0.9-0.3,1.5-0.3h0.3l0,0l1.1-0.1h0.7v-0.3l1.5-0.3c15.4-3.9,28.5-9.9,39.6-18.1L119.1,13.2z"/>
		<path style="fill:#408080;" d="M100.4,32.2c-6.2,2.1-12.4,4.2-18.7,6.2c-10.4,3.5-21.2,5.7-32.4,6.8c-12.8,1.4-25.3,0.9-37.6-1.2
			L0.5,58.6c11.4,0.5,22.4-0.2,33.4-1.8c20-3,39.6-8.1,58.7-15.7l24.5,19.3L100.4,32.2z"/>
	</g>
</g>
<g id="goldfrische">
</g>
</svg>
</div>
<div id="version"></div>

</body>

<script>

    var release = false;

    var scripts = [];

    function loadScripts() {

        if (!release) {
            scripts = [

                <!--pixi-->
                "assets/js/pixi/pixi.min.js",

                <!--libs-->
                "assets/js/signals.js",
                "assets/js/preloadjs-0.6.2.min.js",
                "assets/js/gsap/TweenLite.min.js",
                "assets/js/gsap/TimelineLite.min.js",
                "assets/js/gsap/easing/EasePack.min.js",
                "assets/js/gsap/plugins/CSSPlugin.min.js",
                "assets/js/gsap/utils/Draggable.min.js",
                "assets/js/gsap/plugins/ThrowPropsPlugin.min.js",

                <!--device-->
                "assets/js/device.min.js",
                "assets/js/isMobile.js",
                "assets/js/res.js",

                <!--jks-->
                "assets/js/jks/core.js",
                "assets/js/jks/config.js",
                "assets/js/jks/dataHandler.js",
                "assets/js/jks/router.js",
                "assets/js/jks/navigation.js",
                "assets/js/jks/topNavButton.js",
                "assets/js/jks/selectNavButton.js",
                "assets/js/jks/selectNavigation.js",
                "assets/js/jks/view.js",
                "assets/js/jks/controller.js",
                "assets/js/jks/thumb.js",
                "assets/js/jks/thumbNavigation.js",
                "assets/js/jks/sideNavigation.js",
                "assets/js/jks/textField.js",
                "assets/js/jks/pageHome.js",
                "assets/js/jks/pageManager.js",
                "assets/js/utils/mathUtils.js"
            ]
        } else {
            scripts = [

                <!--pixi-->
                "assets/js/pixi/pixi.min.js",

                <!--libs-->
                "assets/js/bin/libs.min.js",

                <!--jks-->
                "assets/js/bin/jks743.min.js"

            ]

        }


        LazyLoad.js(scripts, onScriptsLoaded);
    }

    function onScriptsLoaded() {

        init();

    }

    function init() {


        window.hideLog = function () {
            window['console']['log'] = function () {
            };
        }

        window.debugLog = function () {
            window['console']['log'] = function (v) {
                document.getElementById('version').innerHTML += '<br/>' + v
            };
        }

        if (device.android()) {
            TweenLite.set('.text', {fontWeight: 400})
        }

        new jks.Core(release);

    }



    //        document.body.addEventListener('touchstart', fixView)

    //        function fixView() {
    //            // TODO check if already set!
    //            console.log('fix')
    //            document.getElementById('screen').style.top = '0px'
    //            window.scrollTo(0, 1);
    //        }


</script>


<!--=> GA-->


<script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86877044-1', 'auto');
        ga('send', 'pageview');

</script>

</html>