<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <title>jks</title>

    <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel='stylesheet' type='text/css'>-->

    <script src="assets/js/signals.js"></script>
    <script src="assets/js/crossroads.js"></script>
    <script src="assets/js/hasher.js"></script>

    <script src="https://rawgithub.com/mrdoob/stats.js/master/build/stats.min.js"></script>
    <script src="assets/js/preloadjs-0.6.2.min.js"></script>

    <!--<script src="assets/js/pixi/pixi.js"></script>-->
    <!--<script src="assets/js/pixi/pixi41.js"></script>-->
    <script src="assets/js/pixi/pixi41.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.0-rc3/pixi.js"></script>-->
    <!--<script src="assets/js/pixi/filters.min.js"></script>-->
    <script src="assets/js/gsap/TweenLite.min.js"></script>
    <script src="assets/js/gsap/TimelineLite.min.js"></script>
    <!--<script src="assets/js/gsap/TweenMax.min.js"></script>-->
    <script src="assets/js/gsap/easing/EasePack.min.js"></script>
    <script src="assets/js/gsap/plugins/ThrowPropsPlugin.min.js"></script>
    <!--<script src="assets/js/gsap/utils/Draggable.min.js"></script>-->

    <script src="assets/js/device.min.js"></script>
    <script src="assets/js/isMobile.js"></script>
    <script src="assets/js/res.js"></script>
    <!--<script src="assets/js/mousetrap.min.js"></script>-->

    <script src="assets/js/jks/core.js"></script>
    <script src="assets/js/jks/config.js"></script>
    <script src="assets/js/jks/dataHandler.js"></script>
    <script src="assets/js/jks/router.js"></script>
    <script src="assets/js/jks/navigation.js"></script>
    <script src="assets/js/jks/view.js"></script>
    <script src="assets/js/jks/controller.js"></script>
    <script src="assets/js/jks/thumb.js"></script>
    <script src="assets/js/jks/thumbNavigation.js"></script>
    <script src="assets/js/jks/sideNavigation.js"></script>
    <script src="assets/js/jks/textField.js"></script>
    <script src="assets/js/jks/pageHome.js"></script>

    <script src="assets/js/utils/mathUtils.js"></script>

    <!--<script src="assets/js/jks/pixiFilterTest.js"></script>-->
    <!--<script src="assets/js/jks/tresholdFilter.js"></script>-->


    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            -webkit-font-smoothing: antialiased;

            font-family:"Linotype Feltpen W01 Medium" !important;
        }


        /*https://www.onlinewebfonts.com/download/7e1ab87ac403849d49bb8a60bf578ee7*/
        /*<div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>*/
        @font-face {font-family: "Linotype Feltpen W01 Medium";
            src: url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.eot"); /* IE9*/
            src: url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.woff2") format("woff2"), /* chrome、firefox */
            url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.woff") format("woff"), /* chrome、firefox */
            url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("assets/fonts/7e1ab87ac403849d49bb8a60bf578ee7.svg#Linotype Feltpen W01 Medium") format("svg"); /* iOS 4.1- */
        }

        #version {
            /*font-family: 'Ubuntu', sans-serif;*/
            font-family: 'Consolas', sans-serif;
            letter-spacing: 1.5px;

            position: absolute;
            color: #326464;
            font-size: 11px;
            margin-left: 0px;
            left: 0px;
            top: 100px;
            display: none;
        }

        #screen {
            position: absolute;
            background-color: #408080;
        }

        #preload {
            position: absolute;
            width: 0%;
            background-color: #408080;
        }
    </style>

</head>
<body>

<div id="preload"></div>
<div id="screen"></div>
<div id="version"></div>

<script>

    window.hideLog = function () {
        window['console']['log'] = function () {
        };
    }

    new jks.Core();


</script>
</body>
</html>